Repository: openSUSE/suse-desktop-translations
Catalog: po/*.po
Languages: ca, it, lo

source: Origami Designer
ca: Dissenyador d'origami
lo: ນັກອອກແບບ ໂອຣິກາມິ

source: Web Browser
ca: Navegador web
it: Navigatore web
lo: ເວັບບຣາວເຊີ

source: Browse the Web
ca: Navegueu per la xarxa
it: Esplora il web
lo: ທ່ອງເວັບ

source: New Window
ca: Finestra nova
it: Nuova finestra
lo: ໜ້າຕ່າງໃໝ່

source: New Private Browsing Window
ca: Finestra de navegació privada nova
it: Nuova finestra anonima
lo: ໜ້າຕ່າງທ່ອງເວັບແບບສ່ວນຕົວໃໝ່

source: Profile Manager
ca: Gestor de perfils
it: Gestore profilo
lo: ຕົວຈັດການໂປຣໄຟລ໌

source: Installation
ca: Instal·lació
lo: ການຕິດຕັ້ງ

source: Install the system from online repositories
ca: Instal·leu el sistema des de repositoris en línia
lo: ຕິດຕັ້ງລະບົບຈາກແຫຼ່ງເກັບຂໍ້ມູນອອນລາຍ

source: SeaMonkey Composer
ca: Redactor del SeaMonkey
it: Programma di composizione SeaMonkey

source: Web Page Creation
ca: Creació de pàgines web
it: Creazione di pagine Web
lo: ການສ້າງເວັບເພຈ

source: Create web pages with SeaMonkey
ca: Creeu pàgines web amb el SeaMonkey
it: Crea pagine web con SeaMonkey
lo: ສ້າງເວັບເພຈດ້ວຍ SeaMonkey

source: SeaMonkey Mail
ca: Correu del SeaMonkey
it: Programma di posta SeaMonkey

source: Mail Client
ca: Client de correu
it: Client di posta
lo: ໂປຣແກຣມຮັບສົ່ງອີເມລ

source: Read Mail with SeaMonkey
ca: Llegiu correus amb el SeaMonkey
it: Leggi i messaggi di posta elettronica con SeaMonkey
lo: ອ່ານອີເມລດ້ວຍ SeaMonkey

source: SeaMonkey browser
ca: Navegador SeaMonkey
it: Navigatore SeaMonkey
lo: ບຣາວເຊີ SeaMonkey

source: the Snd sound editor
ca: Editor de so Snd
it: Sound editor Snd
lo: ໂປຣແກຣມແກ້ໄຂສຽງ Snd

source: Mail/News Client
ca: Client de correu
it: Client di posta/notizie
lo: ໂປຣແກຣມຮັບສົ່ງ ອີເມລ/ຂ່າວສານ

source: Upgrade
ca: Actualitza
lo: ອັບເກຣດ

source: Upgrade an already installed system from online repositories
ca: Actualitzeu un sistema ja instal·lat des de repositoris en línia
lo: ອັບເກຣດລະບົບທີ່ຕິດຕັ້ງແລ້ວຈາກແຫຼ່ງເກັບຂໍ້ມູນອອນລາຍ
